# PhbChamp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: ImageServlet.java
src/main/java/br/com/champ/Conversor/: ConversorCamps.java  ConversorJogos.java  ConversorPessoas.java  ConversorPlayers.java  ConversorTimes.java
src/main/java/br/com/champ/Enums/: Funcoes.java  StatusCamp.java  TipoPickBan.java  Url.java
src/main/java/br/com/champ/Generico/: ModeloGenerico.java  ServicoGenerico.java
src/main/java/br/com/champ/Manager/: CsgoAPI.java  ManagerAnexo.java  ManagerCamp.java  ManagerCampeonato.java  ManagerConfiguracao.java  ManagerCriarCamp.java  ManagerCriarCampeonato.java  ManagerCriarPlayer.java  ManagerCs.java  ManagerHelper.java  ManagerIndex.java  ManagerIndexPartida.java  ManagerJogo.java  ManagerLogin.java  ManagerMapa.java  ManagerPartida.java  ManagerPesquisarEstatisticas.java  ManagerPlayer.java  ManagerServer.java  ManagerSportsIoMatches.java  ManagerTeam.java  ManagerVersaoJogo.java
src/main/java/br/com/champ/Modelo/: Anexo.java  Campeonato.java  Configuracao.java  Estatisticas.java  ItemPartida.java  Jogo.java  Mapas.java  MembroTime.java  Partida.java  Player.java  SportsIoMatches.java  Tabela.java  Team.java  Usuario.java  VersaoJogo.java
src/main/java/br/com/champ/Servico/: AnexoServico.java  CampeonatoServico.java  ConfiguracaoServico.java  EstatisticaServico.java  ItemPartidaServico.java  JogoServico.java  MapaServico.java  PartidaServico.java  PlayerServico.java  SportIoServico.java  TeamServico.java  UsuarioServico.java  VersaoJogoServico.java
src/main/java/br/com/champ/Utilitario/: APIPath.java  BeanUtils.java  Clonable.java  Enums.java  FacesUtil.java  Mensagem.java  PartidaUtils.java  PickBanUtils.java
src/main/java/br/com/champ/vo/: CSGOServerVo.java
src/main/webapp/: configuracao.xhtml  configuracaoAPI.xhtml  criarCampeonato.xhtml  criarJogo.xhtml  criarPlayer.xhtml  criarTime.xhtml  csgostatus.xhtml  editarItem.xhtml  gerarMapas.xhtml  index.xhtml  indexCampeonato.xhtml  indexPartida.xhtml  layout.xhtml  layout_antigo.xhtml  newLayout.xhtml  novo.xhtml  partidaClassica.xhtml  pesquisarCampeonato.xhtml  pesquisarPartida.xhtml  pesquisarPlayer.xhtml  pesquisarTime.xhtml  sorteiox5.xhtml  testeLayout.xhtml  visualizarCampeonato.xhtml  visualizarJogo.xhtml  visualizarMapas.xhtml  visualizarPartida.xhtml  visualizarPlayer.xhtml  visualizarTime.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: layout.xhtml
src/main/webapp/media/css/: cards.css  foxeditor.css  style.css  timeline.css
src/main/webapp/media/js/: fontawesome.js
src/main/webapp/media/js/ckeditor/: ckeditorfox.js
src/main/webapp/novo/: index.xhtml
src/main/webapp/resources/fox/: galeria.xhtml  macrosEditor.xhtml
